<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:hint="Enter Your Name:"
        android:backgroundTint="@color/colorAccent"
        />


      <ImageButton
          android:id="@+id/nameButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/sendbutton"
          android:layout_marginLeft="10dp"
          android:onClick="name"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:hint="Enter Your Email:"
            android:backgroundTint="@color/colorAccent"
            />


        <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbutton"
            android:layout_marginLeft="10dp"
            android:onClick="email"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:hint="Enter Your Phone:"
            android:backgroundTint="@color/colorAccent"
            />


        <ImageButton
            android:id="@+id/phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbutton"
            android:layout_marginLeft="10dp"
            android:onClick="phone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:hint="Enter Your Address:"
            android:backgroundTint="@color/colorAccent"
            />


        <ImageButton
            android:id="@+id/addressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbutton"
            android:layout_marginLeft="10dp"
            android:onClick="address"
            />

    </LinearLayout>



</LinearLayout>